function init(self)
	self.on = false
	print("yes")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	--print("yes")
	--print(tostring(gametime % 2))
	if self.on then
		if (gametime % 2) > 1 then
			go.set("/start#start", "color", vmath.vector4(0,0,0,0))
			
		else
			go.set("/start#start", "color", vmath.vector4(1,1,1,1))
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		self.on = true
	elseif message_id == hash("stop") then
		self.on = false
	end

	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
